{
  "name": "tdd-dice-guess",
  "version": "1.0.0",
  "description": "A game where you guess the total value of rolled dice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "keywords": [
    "tdd",
    "JavaScript",
    "dice-guess"
  ],
  "author": "Edvin Larsson",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
